# Adicional por Título (Profesionales)
ADICIONAL_TITULO:80000

# Categorías (Administrativos)
CATEGORIA:1:10000
CATEGORIA:2:14000
CATEGORIA:3:18000
CATEGORIA:4:22000
CATEGORIA:5:26000
CATEGORIA:6:30000
CATEGORIA:7:34000
CATEGORIA:8:38000
CATEGORIA:9:42000
CATEGORIA:10:46000
CATEGORIA:11:50000
CATEGORIA:12:54000
CATEGORIA:13:58000
CATEGORIA:14:62000
CATEGORIA:15:66000
CATEGORIA:16:70000
CATEGORIA:17:74000
CATEGORIA:18:78000
CATEGORIA:19:82000
CATEGORIA:20:86000

# Valores de Antigüedad y por Hijo
VALOR_ANTIGUEDAD:7000
VALOR_HIJO:8000